WHISPERCPP_URL="http://localhost:8088/inference"
LLAMACPP_URL="http://localhost:8080/v1"
SYSTEM_MESSAGE="You are a friendly chatbot that summarizes call transcripts"
SUMMARY_PROMPT="Call Transcript: {chunk}\n\nInstruction: Summarize the above call transcript but DO NOT MENTION THE TRANSCRIPT"
SENTIMENT_PROMPT="Call Transcript: {chunk}\n\nInstruction: Summarize the sentiment for topics in the above call transcript but DO NOT MENTION THE TRANSCRIPT"
FACT_PROMPT="Call Transcript: {chunk}\n\nInstruction: Summarize all the facts in the transcript, one per line bullet point"
CHUNK_SIZE=12288
TEMPERATURE=0.6
TOP_P=0.9
MAX_TOKENS=2000