WHISPERCPP_URL="http://localhost:8088/inference"
LLAMACPP_URL="http://localhost:8080/completion"
SYSTEM_MESSAGE="You are a friendly chatbot that summarizes call transcripts"
SUMMARY_PROMPT="Call Transcript: {chunk}\n\nInstruction: Summarize the above call transcript but DO NOT MENTION THE TRANSCRIPT"
SENTIMENT_PROMPT="Call Transcript: {chunk}\n\nInstruction: Summarize the sentiment for topics in the above call transcript but DO NOT MENTION THE TRANSCRIPT"
PROMPT_FORMAT="<|im_start|>system\n{system}<|im_end|>\n<|im_start|>user\n{prompt}<|im_end|>\n<|im_start|>assistant\n"
STOP_TOKEN="<|im_end|>"
CHUNK_SIZE=12288
TEMPERATURE=0.1